<!DOCTYPE html>
<html lang="en">
<head>
	<title>MY CURRICULUM VITAE</title>
</head>
<style>
p
{
border:5px solid red }
</style>
<p>
<body<font color="Red" size=100 face="Times New Roman"> </font> <marquee bgcolor="pink" > 
 <b>MY CURRICULUM VITAE</b> </marquee>
 <a>
 <a href="file:///C:/Users/Administrator/Documents/HTML/cv.html"></a>
<myheading>
<h1><div style="background-color:white;color:blue;padding:10px;">
<u> MY RESUME </u>
</h1>
</myheading>
<img src="./Joshua.image.jpg" width=200 height=200 hspace=50 margin-top="10px" margin-left="0">
<hr>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u> <i><a href="./Contact.html">Contacts</a><br> <a href="./Experience.html">Personal Experience</a><br><a href="./Responsibilities.html">Social Responsibilities</a><br><a href="./Hobbies.html">Hobbies</a></i> </h2></u>

<h3>Name: Onyango Joshua Otieno </h3>
<h3> Date of Birth:15/03/2002 </h3>
<h3>Email: joshuaonyago986@gmail.com </h3>
<h3> Contact No:0792521007 </h3>
<h3> Adress:79 Mawego </h3>
<h3>Religion:Christianity</h3>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i> Home</i> </u></h2>
<h3> To help create an environment where I will utilize my full potential to ensure the realization of the 
institution/ organization's goals and objectives.
</h3>
 		


	
	


</body>
</p>
</html>


</body>
</html>
