<!DOCTYPE html>
<html lang="en">
<head>
	<title>MY CURRICULUM VITAE</title>
</head>
<style>
p
{
border:5px solid red }
</style>
<p>
<body<font color="Red" size=100 face="Times New Roman"> </font> <marquee bgcolor="pink" > 
 <b>MY CURRICULUM VITAE</b> </marquee>
 <a>
 <a href="file:///C:/Users/Administrator/Documents/HTML/cv.html"></a>
<myheading>
<h1><div style="background-color:white;color:blue;padding:10px;">
<u> MY RESUME </u>
</h1>
</myheading>
<img src="./Joshua.image.jpg" width=200 height=200 hspace=50 margin-top="10px" margin-left="0">
<hr>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u> <i><a href="./Contact.html">Contacts</a></i> </h2></u>

<h3>Name: Onyango Joshua Otieno </h3>
<h3> Date of Birth:15/03/2002 </h3>
<h3>Email: joshuaonyago986@gmail.com </h3>
<h3> Contact No:0792521007 </h3>
<h3> Adress:79 Mawego </h3>
<h3>Religion:Christianity</h3>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i> Home</i> </u></h2>
<h3> To help create an environment where I will utilize my full potential to ensure the realization of the 
institution/ organization's goals and objectives.
</h3>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i><a href="./personal.html">PERSONAL EXPERIENCE</a></i> </u>
</h2>
<table border=3 width=1000>
<tr><b>
		<th><i> YEAR OF STUDY</i> </th>	
		<th><i> QUALIFICATION</i></th>
		<th><i> INSTITUTION</i></th>
</tr></b>
<tr>
		<th> 2023-2027 </th>
		<th> Degree in Applied Computer Science</th>
		<th> Kisii University</th>
</tr>
<tr>
		<th> 2019-2022 </th>
		<th> Kenya Certificate Of Secondary Education</th>
		<th> Wang'apala Boys High School</th>
</tr>
<tr>
		<th> 2008-2018</th>
		<th> Kenya Certificate Of Primary Education</th>
		<th> Roba primary school</th>
</tr>
</table>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i></i></u></h2>
<h3>My vision is vested in professionalism for the purposes of system quality and efficiency attainment in 
order to achieve organization's set goals in the field of computing
</h3> 		
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i> SOCIAL RESPONSIBILITIES</i></u></h2>
<h3>Web developer</h3>
<h3>Programming using java and python languages</h3>
<h3>Mobile app developer</h3>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i> HOBBIES</i> </u></h2>
<ul>
		<h3>
		<li>Reading
		<li>Programming
		<li>Riding</li>
		</h3>
</ul>
<h2><div style="background-color:pink;color:blue;padding:05px;"><u><i> REFEREES</i></u></h2>
<h3>John Odoro</h3>
	<h3>Wang'apala Boys High School</h3>
	<h3>0754780276</h3>
	
<h3>Clinton Aduda</h3>
	<h3>Headtecher Roba primary School</h3>
	<h3>0740321502</h3>
	
	


</body>
</p>
</html>


</body>
</html>
